###################
#     SERVER
###################
spring.profiles.active=local
###################
#     Attach
###################
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
attach.url=${server.url}/api/v1/attach
###################
#     EMAIL
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasanovnodirbek338@gmail.com
spring.mail.password=gevtrxcbukbwdgxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       SMS
# ===============================
my.eskiz.url=https://notify.eskiz.uz
sms.key=ICT4SS
my.eskiz.uz.email=hasanovnodirbek338@gmail.com
my.eskiz.uz.password=9n..i........F1j
# ===============================
#       LOG
# ===============================
#logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread]  - %-5level %logger{36} - %msg%n

#logging.file.path=D:/test
#logging.file.name=${logging.file.path}/logs/app-log.log
#logging.pattern.rolling-file-name=${logging.file.path}/logs/kun_uz-%d{yyyy-MM-dd}.%i.log
logging.file.name=logs/app-log.log
logging.pattern.file=%date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=logs/kun_uz-%d{yyyy-MM-dd}.%i.log
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = false